spring.datasource.url=jdbc:mysql://localhost:3306/testTransaction?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.password=123456
'

spring.jpa.properties.hibernate.format_sql=true


spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

